.content
  width: 300px
  margin-left: auto
  margin-right: auto

.top-panel
  width: 150px
  float: left

.left
  float:left
  margin-left: 15px

.right
  float: right
  margin-right: 15px

.profile-image
  height: 100px
  width: 100px
  border-radius: 3px
  border: 1px solid #FF9031
  cursor: pointer

.profile-image:hover
  background-color: #FF9031

.felt
  width: 100px
  height: 100px
  float: left
  cursor: pointer

#game
  width: 300px
  height: 300px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  background-image: url('/assets/board.png')

#scoreboard
  width: 300px
  margin-left: auto
  margin-right: auto

.overlay
  z-index: 999
  position: absolute

.text
  line-height: 30px
  height: 30px

#status
  text-align: center
  display: block
